# Change to 'enabled' if you want continuous testing,
# e.g. run quarkus dev and then press 'r'.
# 'h' will allow you to see the commands.
# If you don't want to start the app and only
# want this for writing tests, run: mvn quarkus:test
quarkus.test.continuous-testing=disabled

# Enabled by default.
# Quarkus supports running tests in a multimodules.
quarkus.test.only-test-application-module=true

# Stop quarkus being noisy and behave like a normal CLI
quarkus.banner.enabled=false
quarkus.log.level=OFF
quarkus.package.add-runner-suffix=false

# %test.native.image.path=jcli
# quarkus.native.container-build=true


## REST Clients
### Enable HTTP2 for all rest clients.
### HTTP/2 supports queries multiplexing, headers compression, priority and more intelligent packet streaming management.
### This results in reduced latency and accelerates content download on modern web pages.
quarkus.rest-client.http2=true
### We could also enable it per-api basis. Globally would be better though.
# quarkus.rest-client.backend_access_service.http2=true
quarkus.rest-client.backend_access_service.url=http://localhost:8080
quarkus.rest-client.backend_access_service.scope=jakarta.inject.Singleton